[tox]
envlist = py37,py38,py39,py310,style,packaging

[testenv]
deps =
  tox
  pytest
  pytest-cov
  coverage
extras = tests
commands = pytest --cov=stix2generator stix2generator/test --cov-report term-missing
passenv = GITHUB_*

[testenv:style]
deps =
  flake8
commands =
  flake8 ./stix2generator

[flake8]
max-line-length = 160

[testenv:packaging]
deps =
  twine
commands =
  python setup.py sdist bdist_wheel --universal
  twine check dist/*

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39, style, packaging
  3.10: py310
